{
  "name": "perkbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rscoones/perkbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rscoones/perkbox/issues"
  },
  "homepage": "https://github.com/rscoones/perkbox#readme",
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "es6-promise": "^4.1.0",
    "mocha-loader": "^1.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1",
    "yup": "^0.21.3"
  }
}
